<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
	
		<h1>Cookies Will Change</h1>
		
		<h2>How'd we do?</h2>
		<p>Take some bites of your cookie. How did they turn out? Good? Tasty? Do you wish they were more chewy? or crispier? bigger? how about more chocolate? Is it your perfect cookie? What could get even better?</p>
		<textarea class="input" rows="4" id="question_firstReviewOfCookie"></textarea>
		
		<h2>Let's improve</h2>
		<p>We need to try making a new batch of cookies, and this time, we want to get closer to a perfect cookie. How? If we want our cookie better, what do you think we could change to make it so?</p>
		<textarea class="input" rows="4" id="question_firstCookieChange"></textarea>
		
		<p>Let's try it!</p>
		
		<div class="navigationBlock">
			<div class="back block">Back</div>
			<div class="next block">Continue...</div>
		</div>
	
	</body>
</html>
