<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<h1>Cut to the Change; Let's Make Some Cookies</h1>

		<h2>Instructions</h2>
		<ol class="steps">
			<li/><p>Combine Flour, baking soda and salt in a small bowl.</p>
			<li/><p>Beat butter, granulated sugar, brown sugar and vanilla extract in large mixer bowl until creamy.</p>
			<li/><p>Add eggs, one at a time, beating well after each addition.</p>
			<li/><p>Gradually beat in flour mixture.</p>
			<li/><p>Stir in morsels and nuts.</p>
			<li/><p>Drop by rounded tablespoon onto ungreased baking sheets.</p>
		</ol>
		
		<div class="navigationBlock">
			<div class="back block">Back</div>
			<div class="next block">Continue...</div>
		</div>
	
	</body>
</html>
