<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
	
		<h1>Cookies Can Change</h1>
		
		<h2>The Basics</h2>
		<p>We'll be using the scientific method to make the perfect cookie recipe. Cooking is a science, and while following the recipe is often a good start, the best chiefs know how to tweak recipes to get exactly the kind of cookie they want.</p>
		
		<h2>Factors of the Cookie</h2>
		<p>There are lots of reason folks <b>love</b> cookies. They're gooey, they're soft, they're sweet, they're cakey, and they're most importantly <b>tasty</b>.</p>
		<p>What's your favorite kind of cookie? Is your perfect cookie soft? crispy? sweet? thin?</p>
		<textarea class="input" rows="4" id="question_favoriteKindOfCookie"></textarea>
		
		<h2>Cause of Tastiness</h2>
		<p>Not all cookies are created equal. Some cookies may be chewy, others may be crispy. What do you think causes cookies to taste differently?</p>
		<textarea class="input" rows="4" id="question_reasonForTaste"></textarea>
		
		<div class="navigationBlock">
			<div class="back block">Back</div>
			<div class="next block">Continue...</div>
		</div>
	
	</body>
</html>
