<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
	
		<h1>Take Two On Cookies</h1>
		
		<h2>Change the Recipe, Get New Cookies</h2>
		<p>Let's try out the same recipe but tweak it a bit to try to make cookies more like cake. Cakey cookies! What could go wrong? To do so we'll use baking powder instead of baking soda</p>
		
		<div class="callout">
			<h3>Variables</h3>
			<p>Right now, we're testing what happens when we swap baking soda with baking power. This makes our <b>Independent Variable</b>. We're changing it to see what happens to the cakiness of the cookie. This cakey factor is our <b>Dependent Variable</b> because it's what we observe to see what our change did.</p>
		</div>
		
		<h2>Tweaked Recipe</h2>
		<ul>			
			<li>1 teaspoon <strike>baking soda</strike> <b>baking powder</b></li>
			<li>1 teaspoon salt</li>
			<li>1 cup (2 sticks) butter, softened</li>
			<li>3/4 cup granulated sugar</li>
			<li>3/4 cup packed brown sugar</li>
			<li>1 teaspoon vanilla extract</li>
			<li>2 large eggs</li>
			<li>2 cups (12-oz. pkg.) semi-sweet chocolate morsels</li>
			<li>2 1/4 cups all-purpose flour</li>
		</ul>
		
		<br>
		
		<p>We'll just use the same <em>method</em> of making the cookies. We don't want to change more than one variable at once. That way we know what causes any changes.</p>
		
		<h2>Instructions</h2>
		<ol class="steps">
			<li/><p>Combine Flour, baking soda and salt in a small bowl.</p>
			<li/><p>Beat butter, granulated sugar, brown sugar and vanilla extract in large mixer bowl until creamy.</p>
			<li/><p>Add eggs, one at a time, beating well after each addition.</p>
			<li/><p>Gradually beat in flour mixture.</p>
			<li/><p>Stir in morsels and nuts.</p>
			<li/><p>Drop by rounded tablespoon onto ungreased baking sheets.</p>
		</ol>
		
		<div class="navigationBlock">
			<div class="back block">Back</div>
		</div>
	
	</body>
</html>
