<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
	
		<h1>The Quest for the Perfect Cookie</h1>
		
		<h2>Introduction</h2>
		<p>People use the scientific method often in their day to day without realizing. The kitchen is one of the main arenas where people engage in the scientific method. Even when using recipes, people are always questioning ways to improve them, making predictions, testing predictions and analyzing the results. Take chocolate chip cookies for example, a simple classic recipe. Sometimes, the basic recipe turns out slightly different due to conscience or unconscious alterations, such as the amount of time they are baked, the temperature at which they are baked, and what ingredients are used. In this experiment you will use the scientific method to make different kinds of classic chocolate chip cookies!</p>
		
		<div class="navigationBlock">
			<div class="next block">Continue...</div>
		</div>
		
	</body>
</html>
