<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="51w-Vs-kIe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Y8o-Ni-ySr">
            <objects>
                <collectionViewController id="tQ4-1K-UnY" customClass="CollectionViewController" customModule="Imbedded_Web_Testbed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ed5-zF-clN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fcq-Xt-8XW">
                            <size key="itemSize" width="113" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zWN-F8-oiy" customClass="CollectionViewCell" customModule="Imbedded_Web_Testbed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-P2-o1z">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="img" destination="DZL-P2-o1z" id="Qe6-1z-vO0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tQ4-1K-UnY" id="bs8-wi-Ok9"/>
                            <outlet property="delegate" destination="tQ4-1K-UnY" id="dhf-he-S27"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nyk-2F-YYC"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cellSegue" id="0C7-4B-wST"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-Je-m81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imbedded_Web_Testbed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-11-gv9" userLabel="WebView">
                                <rect key="frame" x="82" y="70" width="436" height="459"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JS to Swift Outlet (touch a box in the webview)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-xi-OQV">
                                <rect key="frame" x="121" y="542" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-gJ-QUa">
                                <rect key="frame" x="239" y="562" width="123" height="30"/>
                                <state key="normal" title="Swift to JS Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="327" y="362" width="147" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="327" y="762" width="147" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onChangeDivColorsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To0-xb-pce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHt-11-gv9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="DUU-kx-8zc"/>
                            <constraint firstAttribute="centerX" secondItem="R4x-gJ-QUa" secondAttribute="centerX" id="Gb5-ah-ddh"/>
                            <constraint firstAttribute="centerX" secondItem="YHt-11-gv9" secondAttribute="centerX" id="K1F-je-fYu"/>
                            <constraint firstItem="aSX-xi-OQV" firstAttribute="top" secondItem="YHt-11-gv9" secondAttribute="bottom" constant="13" id="Y6h-2i-sXx"/>
                            <constraint firstItem="YHt-11-gv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="gOa-0z-fAq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4x-gJ-QUa" secondAttribute="bottom" constant="8" id="hh5-mJ-RvN"/>
                            <constraint firstAttribute="centerX" secondItem="aSX-xi-OQV" secondAttribute="centerX" id="rxc-AY-LcN"/>
                            <constraint firstAttribute="centerY" secondItem="YHt-11-gv9" secondAttribute="centerY" id="tZp-Tn-fOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxTouchesLabel" destination="aSX-xi-OQV" id="GJv-Ll-qdO"/>
                        <outlet property="placeholderViewForWebView" destination="YHt-11-gv9" id="06L-0P-9jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ri5-zJ-ahL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51w-Vs-kIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTf-d3-chs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQ4-1K-UnY" kind="relationship" relationship="rootViewController" id="dhB-zi-x37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVf-8n-DDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="319"/>
        </scene>
    </scenes>
</document>
