<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
	
		<h1>The Cookie Experiment</h1>
		
		<h2>The Scientific Method</h2>
		<p>Cooking, baking, and making cookies is a science, and while following the recipe is often a good start, the best chefs know how to tweak recipes to get exactly the kind of cookie they want.</p>
 
        <p>Today, we'll be using the scientific method to make the perfect cookie recipe, first by making a classic recipe, and then by changing the recipe to change the texture and flavor of the cookies. The scientific method that you will follow today and that most scientist use in their experiments includes a number of steps:</p>
        
        <ul>
            <li>Ask a question
            <li>Do background research</li>
            <li>Construct a hypothesis</li> 
            <li>Test hypothesis by doing an experiment</li>
            <li>Analyze data and draw conclusions</li>
            <li>Communicate your results</li>
        </ul>
		
		<div class="navigationBlock">
			<div class="back block">Back</div>
			<div class="next block">Continue...</div>
		</div>
	
	</body>
</html>
