<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
	
		<h1>Nice work!</h1>
		<p>Good job on completing the quest for the perfect cookie! Here are some observations that we have made about cookie experiments in the past. Hopefully this will not only help you think about how to construct a cookie experiment, but also how to make the exact chocolate chip cookies you want!</p>
		
		<table border="1">
          <tr>
            <th>Alteration (Independent Variable)</th>
            <th>Expected Outcome (Dependent Variable)</th> 
            <th>Picture</th>
          </tr>
          <tr>
            <td>Extra flour</td>
            <td>More gooey</td> 
              <td><img src="gooey.png" width="100%"></td>
          </tr>
          <tr>
            <td>Baking powder instead of baking soda</td>
            <td>More cakey</td>
            <td><img src="cakey.png" width="100%"></td>
          </tr>
          <tr>
            <td>Melted butter</td>
            <td>Flatter, thinner cookies</td> 
            <td><img src="flatter.png" width="100%"></td>
          </tr>
          <tr>
            <td>Bake cookies for longer or shorter amount of time</td>
            <td>Browner or lighter cookies</td> 
            <td><img src="browner.png" width="100%"></td>
          </tr>
          <tr>
            <td>All white sugar</td>
            <td>Sweeter flavor</td> 
            <td><img src="sweeter.png" width="100%"></td>
          </tr>
          <tr>
            <td>Bake cookies at higher or lower temperature</td>
            <td>Crispier or chewier cookies</td> 
            <td><img src="crispier.png" width="100%"></td>
          </tr>
        </table>
        </br>
        <p>Remember to look through your own responses and pictures in your Notebook to review the lesson and compare your conclusions with ours!</p>
		
		<div class="navigationBlock">
			<div class="back block">Back</div>
            <div class="reset block">Reset Experiment</div>
		</div>
	
	</body>
</html>
