<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
	
		<h1>Supplies</h1>
		<ul>
			<h2>Kitchen Equipment</h2>
			
			<li>1 large mixing bowl</li>
			<li>1 large mixing spoon</li>
			<li>1 or more cookie baking sheets</li>
			<li>1 set of measuring cups</li>
			<li>1 set of measuring spoons</li>
			<li>1 electric mixer (optional)</li>
			<li>1 cooling rack (optional)</li>
		</ul>
		
		<ul>
			<h2>Cookie Ingredients</h2>
			
			<li>1 teaspoon baking soda</li>
			<li>1 teaspoon salt</li>
			<li>1 cup (2 sticks) butter, softened</li>
			<li>3/4 cup granulated sugar</li>
			<li>3/4 cup packed brown sugar</li>
			<li>1 teaspoon vanilla extract</li>
			<li>2 large eggs</li>
			<li>2 cups (12-oz. pkg.) semi-sweet chocolate morsels</li>
			<li>2 1/4 cups all-purpose flour</li>
		</ul>
        
		
		<div class="navigationBlock">
			<div class="back block">Back</div>
			<div class="next block">Continue</div>
		</div>
	
	</body>
</html>
