<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<h1>Background Research: Basic Cookie Recipe</h1>
        
        <p>First, you will do some background research to get a sense of how to prepare a basic chocolate chip cookie recipe. Follow the instructions below!</p>
        
        <h2>Ingredients</h2>
        <ul>
			<li>1 teaspoon baking soda</li>
			<li>1 teaspoon salt</li>
			<li>1 cup (2 sticks) butter, softened</li>
			<li>3/4 cup granulated sugar</li>
			<li>3/4 cup packed brown sugar</li>
			<li>1 teaspoon vanilla extract</li>
			<li>2 large eggs</li>
			<li>2 cups (12-oz. pkg.) semi-sweet chocolate morsels</li>
			<li>2 1/4 cups all-purpose flour</li>
		</ul>
        
		<h2>Instructions</h2>
		<ol class="steps">
			<li/><p>Combine Flour, baking soda and salt in a small bowl.</p>
			<li/><p>Beat butter, granulated sugar, brown sugar and vanilla extract in large mixer bowl until creamy.</p>
			<li/><p>Add eggs, one at a time, beating well after each addition.</p>
			<li/><p>Gradually beat in flour mixture.</p>
			<li/><p>Stir in morsels and nuts.</p>
			<li/><p>Drop by rounded tablespoon onto ungreased baking sheets.</p>
		</ol>
        
<!-- Chef's Tip optional slidedown box: -->
        <div class="callout">
			<h3>Chef's Tip:</h3>
			<p class="slide">When adding flour to electric mixer, it is important to add it gradually to prevent flour from spraying out of the bowl!</p>
		</div>
        
<!--breathing room:-->
        <p></p>
        
<!-- Chef's Tip optional slidedown box: -->
        <div class="callout">
			<h3>Chef's Tip:</h3>
			<p class="slide">When baking cookies, it is important to consider where the heat is coming from, especially when trying to bake cookies in a controlled situation. For most ovens, cookies should be baked on the middle racks.</p>
		</div>
        
        <h2>How'd we do?</h2>
        <p>Take some bites of your cookie. How did they turn out? Good? Tasty? Do you wish they were more chewy? Or crispier? Bigger? Is it your perfect cookie? What could get even better?</p> 
        <textarea class="input" rows="4" id="question_howdWeDo"></textarea>
        <p><b>Now take a picture of your cookie using the Notebook!</b></p>
		
		<div class="navigationBlock">
			<div class="back block">Back</div>
			<div class="next block">Continue...</div>
		</div>
	
	</body>
</html>
