<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
	
		<h1>Analyze data</h1>
		
		<h2>How'd we do?</h2>
		<p>Take some bites of your new cookie. How did they turn out? Good? Tasty? Are they better than the first batch? Is it the perfect cookie?</p>
        <p><b>Take a picture and compare it to the first batch.</b></p>
        <p>Write down how they are different or similar, in terms of appearance, texture, and flavor. Is one lighter than the other? Tastier? Softer?</p>
        <textarea class="input" rows="4" id="question_compareCookies"></textarea>
		
		<h2>What are your conclusions?</h2>
		<p>What did you learn from this experiment? How did your specific variables change the cookie? Were they better or worse than the basic recipe?</p>
        <textarea class="input" rows="4" id="question_observations"></textarea>
		
		<div class="navigationBlock">
			<div class="back block">Back</div>
			<div class="next block">Continue...</div>
		</div>
        
	</body>
</html>
