<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>The Quest for the Perfect Cookie</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>
	
		<h1>Time to Experiment</h1>
		
		<h2>Factors Influencing the Cookie</h2>
        <p>There are lots of reason folks <b>love</b> cookies. They're gooey, they're soft, they're sweet, they're cakey, and they're most importantly <b>tasty</b>.</p> 
        <p>This all depends on how you construct your recipe; how much of each ingredient you add, and how. So if you want to change your recipe, you need to think about exactly how to do it. Whatever you choose to do to your recipe, today’s experiment can be narrowed down to two important things:</p>
		
		<div class="callout">
			<h3>Variables</h3>
			<div class="slide">
				<h3>Independent Variable</h3>
				<p>A variable that stands alone and isn’t changed by the other variables you are trying to measure is called an <b>independent variable</b>. Usually in an experiment, the independent variable is the one we change. Scientists are looking to see if changes in the independent variable cause a change in a dependent variable.</p>
				<h3>Dependent Variable</h3>
				<p>A variable that depends on other factors is called a <b>dependent variable</b>. Usually in an experiment, scientists are looking to observe how a change in the <b>independent variable</b> affects that <b>dependent variable</b>.</p>
			</div>
		</div>
		
		<h2>Changing the Cookie Recipe</h2>
        <p>In your new cookie recipe, what will be the independent variable? What will be the dependent variable? What will you change? More flour? Baking powder instead of baking soda? Bake cookies at lower or higher temperatures? Remember that whatever you choose, you want to clearly identify the independent and dependent variables.</p>
        <p>What did you choose as your <b>independent variable?</b></p>
        <textarea class="input" rows="4" id="question_independentVariable"></textarea>
		
        <p>What did you choose as your <b>dependent variable?</b></p>
        <textarea class="input" rows="4" id="question_dependentVariable"></textarea>
		
        
        <h2>Construct a hypothesis</h2>
        <p>Based on what you are changing, state your hypothesis by sharing what you expect to happen under the new conditions. For example, you might say something like “I hypothesize that adding baking powder instead of baking soda will make the cookies yellow” <i>(this is not true, but it is an example of how you should write your hypothesis)</i>.</p>
        <p>What's your hypothesis?</p>
        <textarea class="input" rows="4" id="question_hypothesis"></textarea>
        
        <p>Now, follow the recipe you used previously, changing only the one thing you identified as the dependent or independent variables.</p>
		
		<div class="navigationBlock">
			<div class="back block">Back</div>
			<div class="next block">Continue...</div>
		</div>
	
	</body>
</html>
