<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="-19" width="480" height="562"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-GF-0mL">
                    <rect key="frame" x="0.0" y="518" width="480" height="44"/>
                    <items>
                        <barButtonItem title="About" id="Lg6-DH-g03"/>
                    </items>
                    <color key="tintColor" red="0.62012705180000005" green="0.16372938049999999" blue="0.024356332759999998" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-kd-XA4">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.43931361610000003" green="0.11282017599999999" blue="0.01311680623" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Young Chefs Experiments" id="1lS-I6-dhx"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qWZ-kd-XA4" secondAttribute="trailing" id="0UU-db-BRm"/>
                <constraint firstItem="qWZ-kd-XA4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EMK-yO-6L3"/>
                <constraint firstItem="qWZ-kd-XA4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ntk-MY-Dq3"/>
                <constraint firstAttribute="bottom" secondItem="xAW-GF-0mL" secondAttribute="bottom" id="ZN4-rC-JHI"/>
                <constraint firstItem="xAW-GF-0mL" firstAttribute="leading" secondItem="qWZ-kd-XA4" secondAttribute="leading" id="ibh-hC-OWQ"/>
                <constraint firstItem="qWZ-kd-XA4" firstAttribute="trailing" secondItem="xAW-GF-0mL" secondAttribute="trailing" id="jDv-PD-IZv"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="414"/>
        </view>
    </objects>
</document>
