<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t83-yy-qPc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="3B9-eu-DEY">
            <objects>
                <viewController title="Home" id="PdW-xH-R2O" userLabel="HomeViewController" customClass="HomeViewController" customModule="Young_Chefs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efG-MP-0FI"/>
                        <viewControllerLayoutGuide type="bottom" id="rZu-ia-Zbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZd-L8-Sda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-LN-Pmj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iyc-yL-hDS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PdW-xH-R2O" id="pI6-hW-cpu"/>
                                    <outlet property="delegate" destination="PdW-xH-R2O" id="yN9-lI-Wj2"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-8f-ftc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="About" id="zMJ-j5-Rft">
                                        <connections>
                                            <segue destination="TZD-S1-E1d" kind="show" id="2Rf-ex-6FC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIp-8f-ftc" firstAttribute="trailing" secondItem="N8A-LN-Pmj" secondAttribute="trailing" id="A7U-fW-V0x"/>
                            <constraint firstItem="N8A-LN-Pmj" firstAttribute="leading" secondItem="bZd-L8-Sda" secondAttribute="leading" id="N7V-zT-ICT"/>
                            <constraint firstItem="N8A-LN-Pmj" firstAttribute="bottom" secondItem="rZu-ia-Zbc" secondAttribute="top" id="Tos-gO-85B"/>
                            <constraint firstItem="ZIp-8f-ftc" firstAttribute="leading" secondItem="N8A-LN-Pmj" secondAttribute="leading" id="dKL-Va-lYa"/>
                            <constraint firstItem="N8A-LN-Pmj" firstAttribute="top" secondItem="efG-MP-0FI" secondAttribute="bottom" constant="-64" id="eCp-mo-FbV"/>
                            <constraint firstItem="ZIp-8f-ftc" firstAttribute="bottom" secondItem="N8A-LN-Pmj" secondAttribute="bottom" id="xce-ir-eHL"/>
                            <constraint firstAttribute="trailing" secondItem="N8A-LN-Pmj" secondAttribute="trailing" id="zV5-rK-aCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Young Chefs Experiments" id="DKg-BH-ME3"/>
                    <connections>
                        <outlet property="collectionView" destination="N8A-LN-Pmj" id="30h-Yc-bsV"/>
                        <segue destination="daV-KR-Jzk" kind="show" identifier="toExperiment" id="mCJ-Zf-6EK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5X-hL-a3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wf8-4i-QnN">
            <objects>
                <viewController id="TZD-S1-E1d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqN-LY-OOa"/>
                        <viewControllerLayoutGuide type="bottom" id="AtX-Yg-vYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qf-Q4-oj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-aZ-bnh">
                                <rect key="frame" x="185" y="-6" width="250" height="405"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Kt9-BY-fB6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young Chefs Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-6b-0MS">
                                <rect key="frame" x="165" y="342" width="271" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-nW-4qc">
                                <rect key="frame" x="26" y="407" width="548" height="61"/>
                                <string key="text">Created by Charlie Imhoff, Graham Earley, and Julia Bindler for The Young Chefs Program. All experiments written by The Young Chefs Program.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxn-nW-4qc" firstAttribute="top" secondItem="iyx-6b-0MS" secondAttribute="bottom" constant="24" id="CMQ-m3-QUF"/>
                            <constraint firstItem="uxn-nW-4qc" firstAttribute="leading" secondItem="9qf-Q4-oj6" secondAttribute="leadingMargin" constant="10" id="VZZ-UB-EH0"/>
                            <constraint firstAttribute="centerX" secondItem="uxn-nW-4qc" secondAttribute="centerX" id="iD8-QH-Xxo"/>
                            <constraint firstAttribute="centerX" secondItem="iyx-6b-0MS" secondAttribute="centerX" id="jpm-5m-HDU"/>
                            <constraint firstItem="e0h-aZ-bnh" firstAttribute="top" secondItem="BqN-LY-OOa" secondAttribute="bottom" constant="-70" id="nuY-rW-onV"/>
                            <constraint firstItem="iyx-6b-0MS" firstAttribute="top" secondItem="e0h-aZ-bnh" secondAttribute="bottom" constant="-57" id="rtq-kH-hp0"/>
                            <constraint firstAttribute="centerX" secondItem="e0h-aZ-bnh" secondAttribute="centerX" constant="-10" id="wr8-Hb-EpM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqU-gO-M4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rPE-6X-eVd">
            <objects>
                <navigationController id="t83-yy-qPc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISu-nO-GNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.62012705180000005" green="0.16372938049999999" blue="0.024356332759999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VWI-Pm-2df">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.62012705176767668" green="0.16372938047760552" blue="0.024356332760064599" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="PdW-xH-R2O" kind="relationship" relationship="rootViewController" id="dV9-am-2fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqZ-ur-eub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="353"/>
        </scene>
        <!--ExperimentViewController-->
        <scene sceneID="Lh1-Vy-8a7">
            <objects>
                <viewController title="Experiment" id="daV-KR-Jzk" userLabel="ExperimentViewController" customClass="ExperimentViewController" customModule="Young_Chefs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ek6-by-B5E"/>
                        <viewControllerLayoutGuide type="bottom" id="B1y-gN-AWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvE-QF-jld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-Ob-xyV" userLabel="WebView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exM-6f-MFY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Notebook" id="nK9-rd-yk4">
                                        <connections>
                                            <action selector="onNotebookButton:" destination="daV-KR-Jzk" id="2fL-B8-X2e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="SLf-5B-6rd"/>
                                    <barButtonItem systemItem="action" id="73n-Bm-54z">
                                        <connections>
                                            <action selector="onShareButton:" destination="daV-KR-Jzk" id="dzx-dQ-9Ye"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wxc-Ob-xyV" secondAttribute="centerX" id="2Fz-VP-79M"/>
                            <constraint firstItem="exM-6f-MFY" firstAttribute="leading" secondItem="wxc-Ob-xyV" secondAttribute="leading" id="CCc-rt-6Hb"/>
                            <constraint firstItem="B1y-gN-AWb" firstAttribute="top" secondItem="wxc-Ob-xyV" secondAttribute="bottom" constant="44" id="Fb0-jG-stZ"/>
                            <constraint firstItem="exM-6f-MFY" firstAttribute="bottom" secondItem="B1y-gN-AWb" secondAttribute="top" id="Jn7-mC-Eo8"/>
                            <constraint firstItem="wxc-Ob-xyV" firstAttribute="leading" secondItem="XvE-QF-jld" secondAttribute="leading" id="MyV-b7-FjP"/>
                            <constraint firstItem="exM-6f-MFY" firstAttribute="trailing" secondItem="wxc-Ob-xyV" secondAttribute="trailing" id="far-F1-aSZ"/>
                            <constraint firstItem="wxc-Ob-xyV" firstAttribute="top" secondItem="Ek6-by-B5E" secondAttribute="bottom" constant="-64" id="hDG-DV-apK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notebookButton" destination="nK9-rd-yk4" id="8Qf-Q8-TCD"/>
                        <outlet property="placeholderViewForWebview" destination="wxc-Ob-xyV" id="rhf-XO-ll9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgd-gt-LTs" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="yc_logo" width="404" height="405"/>
    </resources>
    <color key="tintColor" red="0.62012705176767668" green="0.16372938047760552" blue="0.024356332760064599" alpha="1" colorSpace="calibratedRGB"/>
</document>
