<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PdW-xH-R2O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="3B9-eu-DEY">
            <objects>
                <viewController id="PdW-xH-R2O" userLabel="HomeViewController" customClass="HomeViewController" customModule="Young_Chefs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efG-MP-0FI"/>
                        <viewControllerLayoutGuide type="bottom" id="rZu-ia-Zbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZd-L8-Sda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-LN-Pmj">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iyc-yL-hDS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="PdW-xH-R2O" id="pI6-hW-cpu"/>
                                    <outlet property="delegate" destination="PdW-xH-R2O" id="yN9-lI-Wj2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8A-LN-Pmj" firstAttribute="leading" secondItem="bZd-L8-Sda" secondAttribute="leading" id="N7V-zT-ICT"/>
                            <constraint firstItem="N8A-LN-Pmj" firstAttribute="bottom" secondItem="rZu-ia-Zbc" secondAttribute="top" id="Tos-gO-85B"/>
                            <constraint firstItem="N8A-LN-Pmj" firstAttribute="top" secondItem="efG-MP-0FI" secondAttribute="bottom" constant="8" symbolic="YES" id="eCp-mo-FbV"/>
                            <constraint firstAttribute="trailing" secondItem="N8A-LN-Pmj" secondAttribute="trailing" id="zV5-rK-aCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="N8A-LN-Pmj" id="30h-Yc-bsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5X-hL-a3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="353"/>
        </scene>
        <!--ExperimentViewController-->
        <scene sceneID="Lh1-Vy-8a7">
            <objects>
                <viewController id="daV-KR-Jzk" userLabel="ExperimentViewController" customClass="ExperimentViewController" customModule="Young_Chefs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ek6-by-B5E"/>
                        <viewControllerLayoutGuide type="bottom" id="B1y-gN-AWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvE-QF-jld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-Ob-xyV" userLabel="WebView">
                                <rect key="frame" x="82" y="70" width="436" height="459"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JS to Swift Outlet (touch a box in the webview)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-k4-q0Q">
                                <rect key="frame" x="121" y="542" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-Jg-pMX">
                                <rect key="frame" x="239" y="562" width="123" height="30"/>
                                <state key="normal" title="Swift to JS Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="327" y="362" width="147" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="327" y="762" width="147" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxc-Ob-xyV" firstAttribute="top" secondItem="Ek6-by-B5E" secondAttribute="bottom" constant="50" id="Dw4-ur-pxx"/>
                            <constraint firstItem="B1y-gN-AWb" firstAttribute="top" secondItem="QGF-Jg-pMX" secondAttribute="bottom" constant="8" id="K51-xW-3hU"/>
                            <constraint firstItem="wxc-Ob-xyV" firstAttribute="leading" secondItem="XvE-QF-jld" secondAttribute="leadingMargin" constant="66" id="R7F-RJ-8kK"/>
                            <constraint firstItem="IQd-k4-q0Q" firstAttribute="top" secondItem="wxc-Ob-xyV" secondAttribute="bottom" constant="13" id="T27-Je-jWX"/>
                            <constraint firstAttribute="centerX" secondItem="QGF-Jg-pMX" secondAttribute="centerX" id="dvy-Fb-6fD"/>
                            <constraint firstAttribute="centerX" secondItem="IQd-k4-q0Q" secondAttribute="centerX" id="iRs-ec-vzL"/>
                            <constraint firstAttribute="centerX" secondItem="wxc-Ob-xyV" secondAttribute="centerX" id="pXj-cz-DvR"/>
                            <constraint firstAttribute="centerY" secondItem="wxc-Ob-xyV" secondAttribute="centerY" id="s7f-cp-myQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgd-gt-LTs" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
