<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="styles.css"/>
		<script src="jquery-2.1.4.js"></script>
		<script src="fastclick.js"></script>
		<script src="javaswift.js"></script>
		<title>Example Experiment</title>
	</head>

	<body>
	
		<!--Example Heading-->
		<h1>Example Experiment Screen</h1>
		
		<!--Example Description-->
		<h2>Welcome to 'example.html'</h2>
		<p>This screen is sort of long, but it uses most of the tools provided thus far. A good testbed for getting to know the HTML of <b>Young Chefs</b>. Open this document in a HTML or text editor to take a look at and play around with the HTML.</p>
		
				<!--Example Callout Box-->
		<div class="callout">
			<h3>Spoiler Alert</h3>
			<p>Snape <b>kills</b> that other guy. I don't know who. I didn't read <em>any</em> of the books.</p>
			<p>Also: Booker is Comstock.</p>
		</div>
		
		<!--Example Lists-->
		<h2>Funny Lists:</h2>
		<ul>
			<h2>Pointy Things</h2>
			
			<li>Swords</li>
            <li>Judgemental Fingers</li>
            <li>Pencils (sharp)</li>
            <li>Spears</li>
            <li>Bananas (sharp)</li>
		</ul>
		
		<ul>
			<h2>Things Made of Chalk</h2>
			
			<li>Chalk</li>
			<li>etc.</li>
		</ul>
		
		<!--Example Steps-->
		<h2>Things to do in Order:</h2>
		<ol class="steps">
			<li/><p>Combine Flour, baking soda and salt in a small bowl.</p>
			<li/><p>Beat butter, granulated sugar, brown sugar and vanilla extract in large mixer bowl until creamy.</p>
			<li/><p>Add eggs, one at a time, beating well after each addition.</p>
		</ol>
		
		<!--Example Questions-->
		<h2>Interesting Questions</h2>
		<p>The moon waves and wanes, what's your "phase"?</p>
		<textarea class="input" rows="2" id="question_yourPhase"></textarea>
		
		<p>Other than 'whole', 'skim', 'lowfat', or '2%' what is your favorite type of milk? Explain.</p>
		<textarea class="input" rows="5" id="question_favoriteMilk"></textarea>
		
		<!--Example Images-->
		<h2>Moose!</h2>
		<p>His name is Moosey.</p>
		<img class="centerPic" src="moose.png"/>
		
		<!--Standard Navigation Block allows for forward and backward movement-->
		<div class="navigationBlock">
			<div class="back block">Back</div>
			<div class="next block">Continue...</div>
		</div>
	
	</body>
</html>
