
/* Basics */

* {
    margin: 0px;
    padding: 0px;
}

html {
	width: 100vw;
    overflow-y: scroll;
	overflow-x: clip;
    word-wrap: break-word;
}

body {
    padding: 30pt;
    color: dimgray;
    font-family: AvenirNext-Regular;
	font-size: 150%;
    background-color: #efefef;
}

p {
	font-size: 13pt;
	margin-bottom: 12px;
}

.callout {
	padding: 20px;
	background-color: #ffffff;
}

b {
	font-weight: inherit;
	font-style: normal;
	color: #b70000;
}

.debug {
	color: darkorchid;
	font-weight: 900;
}

/* Steps (ordered lists) */

ol.steps {
	list-style-position: inside;
}

ol.steps li {
	font-size: 2em;
	font-weight: 600;
	text-align: left;
	position: relative;
	left: 25px;
}

ol.steps p {
	font-weight: 500;
}


/* Inputs, boxes, etc. */

.input {
    display: block;
	width: 100%;
    font-family: sans-serif;
    font-size: 18px;
	margin-bottom: 10px;
}

.input .bigInput {
    height: 300px;
}

.next {
    background-color: #808080;
    color: #FFFFFF;
    margin-top: 10pt;
    padding: 10pt;
    text-align: right;
	width: 40%;
	float: right;
}

/* If the next button is the only one, make it big*/
.next:nth-child(1) {
	width: 100%;
}

.back {
	background-color: #808080;
	color: #FFFFFF;
	margin-top: 10pt;
	padding: 10pt;
	text-align: left;
	width: 40%;
	float: left;
}

.box {
    background-color: #ad0000;
    margin-top: 10pt;
    padding: 10pt;
}

.navigationBlock {
	
}

/* Headers */

h1 {
	color: #9d0000;
    font-weight:500;
}

h2 {
	color: #c6c6c6;
	font-size: 90%;
	font-style: italic;
	font-weight: inherit;
	margin-top: 5px;
}

h3 {
	font-weight: inherit;
	font-size: 70%;
	text-decoration: underline;
	color: black;
	margin-bottom: 5px;
}

ul h2 {
	font-size: 80%;
	color: darkslategray;
}

/* Unordered Lists */

ul {
	margin-bottom: 15px;
	list-style: none;
	list-style-position: inside;
}

ul li {
	font-size: 70%;
	margin-left: 1.5em;
}
ul li::before {
	content: "- ";
}

/* Images */

img.centerPic {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

img.leftPic {
    width: 300px;
    float: left;
}

img.rightPic {
    width: 300pxvw;
    float: right;
}
